VITE_API_KEY="AIzaSyBM9wwGQQuCJc5Dr0Ed3RrX7Pb9jKm65Vs"
VITE_AUTH_DOMAIN="absensi-mahasiswa-3c8cf.firebaseapp.com"
VITE_DATABASE_URL="https://absensi-mahasiswa-3c8cf-default-rtdb.firebaseio.com"
VITE_PROJECT_ID="absensi-mahasiswa-3c8cf"
VITE_STORAGE_BUCKET="https://www.google.com/url?sa=E&source=gmail&q=absensi-mahasiswa-3c8cf.appspot.com"
VITE_MESSAGING_SENDER_ID="9962454119"
VITE_APP_ID="1:9962454119:web:ac6ea8d25b83b0f9a328c2"
VITE_MEASUREMENT_ID="G-MPCMXVH4TT"